apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../argo-apps

patches:
  - path: ./patches/patch-istio-traffic-mgmt-appset.yaml
    target:
      kind: ApplicationSet
      name: istio-traffic-mgmt
  - path: ./patches/patch-istio-gateways-appset.yaml
    target:
      kind: ApplicationSet
      name: istio-gateways